<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="yourCADAPITools.b0a09e3c-8361-4b63-9bc9-ab91a318a241" Version="1.2" Language="en-US" Publisher="dududu" />
        <DisplayName>yourCADAPITools</DisplayName>
        <Description xml:space="preserve">A visual studio extension that helps to navigate to api doc online with right click in vs directly.</Description>
        <MoreInfo>https://github.com/weianweigan/yourCADAPITools</MoreInfo>
        <License>License.rtf</License>
        <ReleaseNotes>Add SolidEdge</ReleaseNotes>
        <Icon>Assets\Icons\3D.png</Icon>
        <PreviewImage>Assets\Icons\3D.png</PreviewImage>
        <Tags>SolidWorks;CAD;Revit;Rhino;SolidEdge;</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
